<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\DescriptionForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InputForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>