# RssReader

./: README.md
RssReader/: .gitignore  RssReader.sln
RssReader/RssReader/: Discription.Designer.cs  Discription.cs  Program.cs  RssReader.csproj  RssUi.Designer.cs  RssUi.cs  TableForm.Designer.cs  TableForm.cs  config.json
RssReader/RssReader/Configuration/: Configuration.cs  ConfigurationModel.cs
RssReader/RssReader/Forms/: DescriptionForm.Designer.cs  DescriptionForm.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  InputForm.Designer.cs  InputForm.cs  TableForm.Designer.cs  TableForm.cs
RssReader/RssReader/Utils/: Rss.cs  RssFeed.cs
